{
  "editor.fontSize": 14.5,
  "editor.fontFamily": "MonoLisa",
  "prettier.singleQuote": true,
  "prettier.useTabs": true,
  "prettier.vueIndentScriptAndStyle": false,
  "prettier.withNodeModules": true,
  "prettier.semi": true,
}
